# ORIGINAL: https://github.com/splunk/attack_range_local/

[global]
log_path = attack_lab.log
# Possible values: INFO, ERROR
log_level = INFO

root_domain = attacklab.local
domain_name = attacklab
# dont nee this yet, but we might!
tld = local

[environment]
# don't actually use this for now
windows_domain_controller = 1
windows_server = 1
kali_machine = 1
windows_client = 1

[windows_domain_controller]
windows_domain_controller_private_ip = 10.0.1.10
windows_domain_controller_cpus = 2
windows_domain_controller_memory = 4096

[windows_server]
windows_server_private_ip = 10.0.1.15
windows_server_private_ip_adcs = 10.0.1.14

windows_server_join_domain = 1
windows_server_cpus = 1
windows_server_memory = 2048

[windows_client]
windows_client_private_ip_1 = 10.0.1.20
windows_client_private_ip_2 = 10.0.1.21
windows_client_private_ip_dev = 10.0.1.22

windows_client_cpus = 1
windows_client_memory = 2048

windows_client_cpus_dev = 2
windows_client_memory_dev = 4096

[kali]
kali_private_ip = 10.0.1.88
kali_cpus  = 2
kali_memory = 4096

[windows_settings]
# Specify the Administrator user in your windows machine
win_domain_admin = Administrator
# Specify the password for the Administrator User in Windows
# The default windows password policy must be followed (at least three of uppercase letters, lowercase letters, numbers, and special characters)
win_password = P@ssw0rd
# Local Administrator user password
local_admin_password = Windows2021
win_timezone = Eastern Standard Time